# crm

./: .project  README.md  pom.xml
crm_dao/: .project
crm_dao/src/main/java/com/itheima/crm/dao/: CustomerDao.java
crm_dao/src/main/java/com/itheima/crm/dao/impl/: CustomerDaoImpl.java
crm_dao/src/main/java/com/itheima/crm/domain/: Customer.java
crm_dao/src/main/resources/: hibernate.cfg.xml
crm_dao/src/main/resources/com/itheima/crm/domain/: Customer.hbm.xml
crm_dao/src/main/resources/spring/: applicationContext-dao.xml
crm_dao/src/test/java/com/itheima/crm/test/: CustomerDaoTest.java
crm_service/: .project  pom.xml
crm_service/src/main/java/com/itheima/crm/service/: CustomerService.java
crm_service/src/main/java/com/itheima/crm/service/impl/: CustomerServiceImpl.java
crm_web/: .project
crm_web/src/main/java/com/itheima/crm/action/: CustomerAction.java
crm_web/src/main/resources/spring/: applicationContext-action.xml
crm_web/src/main/webapp/: list.jsp
crm_web/src/main/webapp/WEB-INF/: web.xml
